@relation jAudio
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@ATTRIBUTE "MFCC Density Based Average0" NUMERIC
@ATTRIBUTE "MFCC Density Based Average1" NUMERIC
@ATTRIBUTE "MFCC Density Based Average2" NUMERIC
@ATTRIBUTE "MFCC Density Based Average3" NUMERIC
@ATTRIBUTE "MFCC Density Based Average4" NUMERIC
@ATTRIBUTE "MFCC Density Based Average5" NUMERIC
@ATTRIBUTE "MFCC Density Based Average6" NUMERIC
@ATTRIBUTE "MFCC Density Based Average7" NUMERIC
@ATTRIBUTE "MFCC Density Based Average8" NUMERIC
@ATTRIBUTE "MFCC Density Based Average9" NUMERIC
@ATTRIBUTE "MFCC Density Based Average10" NUMERIC
@ATTRIBUTE "MFCC Density Based Average11" NUMERIC
@ATTRIBUTE "MFCC Density Based Average12" NUMERIC
@DATA
-1.591E2,4.111E0,1.185E0,2.075E-1,-3.137E0,-3.509E0,-4.816E0,9.133E-2,-7.668E0,-7.248E0,-4.722E0,-6.411E0,-4.054E0,
-1.611E2,4.452E0,1.006E0,3.577E-1,-3.112E0,-3.794E0,-4.974E0,2.788E-1,-8.06E0,-7.596E0,-4.871E0,-6.635E0,-3.769E0
