@relation jAudio
@ATTRIBUTE "MFCC Overall Average0" NUMERIC
@ATTRIBUTE "MFCC Overall Average1" NUMERIC
@ATTRIBUTE "MFCC Overall Average2" NUMERIC
@ATTRIBUTE "MFCC Overall Average3" NUMERIC
@ATTRIBUTE "MFCC Overall Average4" NUMERIC
@ATTRIBUTE "MFCC Overall Average5" NUMERIC
@ATTRIBUTE "MFCC Overall Average6" NUMERIC
@ATTRIBUTE "MFCC Overall Average7" NUMERIC
@ATTRIBUTE "MFCC Overall Average8" NUMERIC
@ATTRIBUTE "MFCC Overall Average9" NUMERIC
@ATTRIBUTE "MFCC Overall Average10" NUMERIC
@ATTRIBUTE "MFCC Overall Average11" NUMERIC
@ATTRIBUTE "MFCC Overall Average12" NUMERIC
@DATA
-1.441E2,-1.363E1,-1.082E0,-5.401E0,-4.481E0,-1.338E0,-4.265E0,8.511E-1,2.66E0,1.979E0,-1.033E0,-2.981E0,7.565E-1
-1.252E2,1.853E1,-3.345E0,5.048E0,-1.42E0,6.884E-1,-1.458E0,-5.098E-1,-9.884E-1,4.171E-1,-1.942E-1,-2.625E0,-2.858E-1
-1.691E2,-1.304E1,-1.562E1,-8.754E0,-5.005E-1,2.958E0,-2.166E0,-5.042E0,-1.511E0,1.058E0,-2.846E0,-7.127E-2,9.165E-1
-1.591E2,4.111E0,1.185E0,2.075E-1,-3.137E0,-3.509E0,-4.816E0,9.133E-2,-7.668E0,-7.248E0,-4.722E0,-6.411E0,-4.054E0
-1.611E2,5.618E0,4.899E-1,4.361E-1,-3.133E0,-3.659E0,-4.535E0,-2.774E-1,-7.339E0,-7.509E0,-4.448E0,-6.718E0,-3.729E0
-1.64E2,-1.868E-1,7.945E-1,-5.225E0,-3.617E0,-3.503E0,-5.576E0,-4.678E0,-6.824E0,-2.914E-1,5.488E0,1.175E1,9.873E0
-1.656E2,-3.695E0,-5.544E0,-7.741E0,-1.044E0,-3.353E0,-3.829E0,-4.159E0,4.368E0,1.112E1,6.874E0,-8.964E0,-1.63E1
-1.536E2,-1.624E-1,-5.888E0,-3.127E0,-3.325E0,-4.077E0,-4.756E-1,-6.82E0,-1.057E1,1.037E0,1.112E0,8.664E0,1.646E1
-1.532E2,4.799E-1,-3.821E0,-3.251E0,-7.145E-1,-3.254E0,-5.528E-1,-2.397E0,-9.431E0,-4.482E0,-5.437E-1,-3.831E0,5.968E0
-1.677E2,-4.741E0,-7.683E0,-6.89E0,-2.097E0,-4.895E0,-3.388E0,1.026E0,1E1,6.254E0,-7.672E0,-1.681E1,-5.945E-1
-1.654E2,-2.312E0,-1.574E0,-6.28E0,-3.234E0,-5.963E0,-5.637E0,-3.792E0,3.817E-1,7.783E0,1.008E1,7.061E0,-7.866E0
-1.22E2,-3.155E0,3.607E0,-3.415E0,-7.529E0,-3.943E0,-1.565E0,-4.06E0,9.922E-1,9.009E-1,-2.998E-1,3.193E-1,-4.435E-1
